
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MN Technique LLP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/button.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="particles-js"></div>
    <div class="container">
        <div>
            <h2 class="quote-color">
                Freedom, security, privacy, speed, reliability, scalability, resilience are priceless.
            </h2>
        </div>
        <div class="quote-color spacer">Get in touch to find out the technique to develop priceless software.</div>
        <div class="spacer"></div>
        <form action="https://www.castlecraft.in">
            <button type="submit" class="btn">
               <span>Castlecraft</span>
            </button>
        </form>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/main.js"></script>
</body>
</html>
